<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <body>
    <div class="container-fluid">
    <!-- nav1 -->
        <ul class="nav justify-content-end bg-info ">
    <li class="nav-item">
        <a class="nav-link text-dark mx-2" href="#">Gift Card</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-dark mx-2" href="#">Track Order</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-dark mx-2" href="#">Contact Us</a>
    </li>
    </ul>
    <!-- nav2 -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Navbar</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>
    </nav>
    <!-- nav3 -->
    <ul class="nav justify-content-center bg-info mt-2">
  <li class="nav-item">
    <a class="nav-link text-dark mx-3" href="#">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark mx-3" href="#">SHOP</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark mx-3" href="#">BLOG</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark mx-3" href="#" tabindex="-1" aria-disabled="true">ABOUT US</a>
  </li>
</ul>

<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-3">
      <!-- kolom1 -->
      <ul class="list-group">
        <li class="list-group-item bg-info text-dark">Produk</li>
        <li class="list-group-item bg-light">Hoodie</li>
        <li class="list-group-item bg-light">Crewneck</li>
        <li class="list-group-item bg-light">kaos</li>
        <li class="list-group-item bg-light">kemeja</li>
        <li class="list-group-item bg-light">kaos distro</li>
      </ul>
    </div>
    <div class="col-6">
      <!-- kolom2 -->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2022/8/8/526df3d8-0e8e-47ed-a06b-df52c8fd3d21.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2023/2/1/de42329e-0d36-4725-bccd-2c1008f4bab7.jpg?ect=4g" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://lzd-img-global.slatic.net/g/p/15528104bb27d5e9dbe8d742de34d7da.jpg_720x720q80.jpg_.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="row mt-3">
        <div class="col">
          <div class="card">
            <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2022/2/21/0b2b45df-8c40-4072-829a-22b50bd4b3ae.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">kaos sweater high quality distro</h5>
              <p class="card-text"><b>Rp. 79.000,00.</b><br>*High quality.<br>*bahan babyteri.<br>*kualitas jahitan rapi.<br></p>
              <a href="#" class="btn btn-primary">Masukkan Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/8/19/2a8e984a-9d8f-4655-8ada-9af1e247b40b.jpg"class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">crewneck mountain unisex</h5>
              <p class="card-text"><b>Rp. 80.000,00</b><br>*bahan premium.<br>*tidak berbulu.<br>*cotton fleece tebal .<br></p>
              <a href="#" class="btn btn-primary">Masukkan Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://s3.bukalapak.com/img/82038607792/s-330-330/data.jpeg.webp"class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">sweater hoodie distro akazoo</h5>
              <p class="card-text"><b>Rp. 90.000,00.</b><br>*bahan tidak kasar.<br>*warna aman tidak akan luntur.<br></p>
              <a href="#" class="btn btn-primary">Masukkan Keranjang</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="col-3">
      <!-- kolom3 -->
      <ul class="list-group">
        <li class="list-group-item bg-info text-dark">jasa</li>
        <li class="list-group-item bg-light">loundry pakaian</li>
        <li class="list-group-item bg-light">menjahit pakaian</li>
        <li class="list-group-item bg-light">mengecilkan pakaian</li>
        <li class="list-group-item bg-light">menyetrika pakaian</li>
      </ul>
    </div>
  </div>
</div>
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>